function [data_file,data_file2] = ...
         create_mat_files(matfol,ekko_file1,...
         sdate,sarea,tag,flight,freq,offset,ntr,nsamp,sra,...
         prx,pry,prz,data,data2,multi,zeff,...
         vel,head,azi,pitch,roll,hag)

%defines name of *mat file with all data finormation and a
% *.mat file with the subprofile assignment information

data_file = sprintf('%s%s%smat',matfol,filesep,ekko_file1(1:end-3));
data_file2 = '';
if multi > 0, data_file2 = sprintf('%s%s%s_ch2.mat',matfol,filesep,ekko_file1(1:end-4));end
     
% ----------------- SAVE AS .mat FILE ---------------------------------
if multi > 0,
  save(data_file,'sdate','sarea','tag','flight','freq','offset','ntr',...
                 'nsamp','sra','prx','pry','prz','data','zeff',...
                 'vel','head','azi','pitch','roll','hag');
  save(data_file2,'sdate','sarea','tag','flight','freq','offset','ntr',...
                  'nsamp','sra','prx','pry','prz','data2','zeff',...
                  'vel','head','azi','pitch','roll','hag'); 
else 
  save(data_file,'sdate','sarea','tag','flight','freq','offset','ntr',...
                 'nsamp','sra','prx','pry','prz','data','zeff',...
                 'vel','head','azi','pitch','roll','hag');     
end

