function [xgrid,ygrid,zgrid]=poly2d(coeff,order,xcoord,ycoord)
% compute a 2-D polynomial and return gridded values
%
% [xgrid,ygrid,zgrid]=poly2d(coeff,order,xcoord,ycoord)
%
% coeff =  a vector of polynomial coefficients (generated by polysurf)
% order = order of the 2D polynomial
% xcoord = row vector of x coordinates labeling the columns of the output
%         matrix
% ycoord = column vector of y coordinates labeling the rows of the output
%         matrix
% zgrid = output matrix of size (length(ycoords), length(xcoords)) containing 
%	the polynomial function values at the specified grid locations
% xgrid = output matrix of size (length(ycoords), length(xcoords)) containing 
%	the xcoordinates at the specified grid locations
% ygrid = output matrix of size (length(ycoords), length(xcoords)) containing 
%	the ycoordinates at the specified grid locations
%        
% by G.F. Margrave, March 1993
%
% NOTE: It is illegal for you to use this software for a purpose other
% than non-profit education or research UNLESS you are employed by a CREWES
% Project sponsor. By using this software, you are agreeing to the terms
% detailed in this software's Matlab source file.
 
% BEGIN TERMS OF USE LICENSE
%
% This SOFTWARE is maintained by the CREWES Project at the Department
% of Geology and Geophysics of the University of Calgary, Calgary,
% Alberta, Canada.  The copyright and ownership is jointly held by 
% its author (identified above) and the CREWES Project.  The CREWES 
% project may be contacted via email at:  crewesinfo@crewes.org
% 
% The term 'SOFTWARE' refers to the Matlab source code, translations to
% any other computer language, or object code
%
% Terms of use of this SOFTWARE
%
% 1) Use of this SOFTWARE by any for-profit commercial organization is
%    expressly forbidden unless said organization is a CREWES Project
%    Sponsor.
%
% 2) A CREWES Project sponsor may use this SOFTWARE under the terms of the 
%    CREWES Project Sponsorship agreement.
%
% 3) A student or employee of a non-profit educational institution may 
%    use this SOFTWARE subject to the following terms and conditions:
%    - this SOFTWARE is for teaching or research purposes only.
%    - this SOFTWARE may be distributed to other students or researchers 
%      provided that these license terms are included.
%    - reselling the SOFTWARE, or including it or any portion of it, in any
%      software that will be resold is expressly forbidden.
%    - transfering the SOFTWARE in any form to a commercial firm or any 
%      other for-profit organization is expressly forbidden.
%
% END TERMS OF USE LICENSE
% generate the xgrid matrix
xgrid = ones(length(ycoord),1)*xcoord;
%generate the ygrid matrix
ygrid = ycoord*ones(1,length(xcoord));
%generate the 2-D Vandermonde matrix of order=order
numcols = sum( 1:order+1 );
V = zeros(length(xgrid(:)),numcols);
 
colcount = 1;
for n=order:-1:0
   for m=0:n
         V(:,colcount) = (xgrid(:).^(n-m)).*(ygrid(:).^m);
         colcount=colcount+1;
   end
end
% compute zgrid by matrix multiplication
zgrid = V*coeff;
zgrid = reshape(zgrid,length(ycoord),length(xcoord));
   
 
 
